HOST=YOUR_HOST
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DB_DATABASE
JWT_SECRET=YOUR_JWT_SECRET
MAIL_USERNAME=sam.grigoryan.17@gmail.com
EMAIL_PASSWORD=nwrozwktnvqnkwhd